# ReelView

./: README.md  ReelView.sln
ReelView.Api/: Program.cs  ReelView.Api.csproj  appsettings.json  reelview.db
ReelView.Api/Controllers/: AuthController.cs  AvaliacaoController.cs  ExternalController.cs  FavoritoController.cs  FilmeController.cs  MidiaController.cs  RankingController.cs  SerieController.cs  UsuarioController.cs
ReelView.Api/Properties/: launchSettings.json
ReelView.Api/Service/: AvaliacaoService.cs  FavoritoService.cs  MidiaService.cs  RankingService.cs  UsuarioService.cs
ReelView.Core/: ReelView.Core.csproj
ReelView.Core/DTOs/Avaliacao/: AvaliacaoCreateDTO.cs  AvaliacaoDTO.cs
ReelView.Core/DTOs/Favorito/: FavoritoDTO.cs
ReelView.Core/DTOs/Filme/: FilmeCreateDTO.cs  FilmeDTO.cs  FilmeUpdateDTO.cs
ReelView.Core/DTOs/Midia/: MidiaCreateDTO.cs  MidiaDTO.cs  MidiaUpdateDTO.cs
ReelView.Core/DTOs/Ranking/: RankingDTO.cs
ReelView.Core/DTOs/Serie/: SerieCreateDTO.cs  SerieDTO.cs  (+1 more)
ReelView.Core/Models/: Avaliacao.cs  Filme.cs  Midia.cs  Serie.cs  Usuario.cs  UsuarioFavorito.cs
ReelView.Infrastructure/: ReelView.Infrastructure.csproj
ReelView.Infrastructure/Clients/: TMDBClient.cs
ReelView.Infrastructure/Data/: AppDbContext.cs
ReelView.Infrastructure/Migrations/: 20251122154127_AdicionarFavoritos.Designer.cs  20251122154127_AdicionarFavoritos.cs  AppDbContextModelSnapshot.cs
ReelView.Infrastructure/Repositories/: AvaliacaoRepository.cs  BaseRepository.cs  FavoritoRepository.cs  MidiaRepository.cs  RankingRepository.cs  UsuarioRepository.cs
(+17 files in other folders)
